# MultiStatePage

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/demo/: ApiActivity.kt  MainActivity.kt  MockNetActivity.kt  MultiStateFragment.kt  MultiViewActivity.kt  RefreshStateActivity.kt  SmartRefreshLayoutActivity.kt  SmartRefreshLayoutActivity2.kt
app/src/main/java/com/zy/demo/base/: App.kt  BaseActivity.kt  BaseFragment.kt  Fun.kt  JavaFragment.java  MultiStateBinding.kt  Test.java
app/src/main/java/com/zy/demo/state/: LottieOtherState.kt  LottieWaitingState.kt  WithBindingState.kt
app/src/main/res/layout/: activity_main.xml  activity_smart_refresh_layout2.xml
gradle/wrapper/: gradle-wrapper.properties
multistatepage/: build.gradle  consumer-rules.pro  maven.gradle
multistatepage/src/main/: AndroidManifest.xml
multistatepage/src/main/java/com/zy/multistatepage/: MultiState.kt  MultiStateConfig.kt  MultiStateContainer.kt  MultiStateExt.kt  MultiStatePage.kt  OnNotifyListener.kt
multistatepage/src/main/java/com/zy/multistatepage/state/: EmptyState.kt  ErrorState.kt  LoadingState.kt  SuccessState.kt
