apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.Zhao-Yan-Yan'
                artifactId = 'MultiStatePage'
                version = '2.0.6'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug
                groupId = 'com.github.Zhao-Yan-Yan'
                artifactId = 'MultiStatePage'
                version = '2.0.6'
            }
        }
    }
}